body{
    margin: 0;
    padding: 0;
    height: 100%;
}

#content{
    top: 50px;
    height: 100vh;
    display: flex;
    grid-template-columns: 40% 60%;
}

.header{
    display: flex;
    flex-flow: row;
    align-items: left;
    background-color:#D3B6AC ;
    height: 50px;
}

.header .element{
    margin-left: 400px;
}
.header .button{
    height: 75%;
    margin-top: 5px;
    margin-left: 10px;
    width: 100px;
    border: 0px;
    border-radius: 15px;
}

#today{
    background-color: #F1E9E1;
    height: 100vh;
    width: 40%;
}

    #today #title{
    display: flex;
    flex-flow: row;
    align-items: center;
    text-align: bottom;
    margin-left: 3%;
    }
    #today #title #date{
    margin-left:20px;
    }
    #today #input{
    margin: auto;
    margin-left: 3%;
    margin-right:3%;
    margin-bottom: 20px;
    padding: 2px;
    padding-bottom: 5px;
    height: 50px;
    bottom: 10px;
    }
        #today #input_box{
        width: 97%;
        margin: 0%;
	    display: block;
	    border: 2px solid #ccc;
        height: 30px;
        }
        #today #type{
        width: 35%;
        }
        #today #input_category{
        width: 39%;
        }
        #today #input_button{
        width: 20%;
        background-color: #D3B6AC;
        border: 0px;
        padding:2px;
        }
    #today #scrollable{
        height: 67%;
        overflow-y: scroll;
        margin-top: 0px;
        margin-bottom: 10px;
    }
.goal_container{
    background-color:white;
    margin: 3%;
    padding: 4%;
}
.achievement_container{
    background-color:#EFBF9E;
    margin: 3%;
    padding: 4%; 
}
.note_container{
    background-color:#EBEBEB;
    margin: 3%;
    padding: 4%; 
}
.close{
    position: relative;
    float: right;
}


#main{
    background-color: white;
    height: 97%;
    width: 100%;
}

#sidebar_button{
    background-color: #F1E9E1;
    margin-top: 0px;
    border-width: 2px;
    border-radius: 5px;
    border-color:#EBEBEB;
}
    #main #vision_board{
        width: 100%;
        height: 100%;
        flex-direction:column;
    }
    #main #vision_board h1{
        width: 100%;
        margin-left:5%;
        margin-top: 0px;
    }
        #main #vision_board #header{
        width: 100%;
        margin-top: 0px;
        margin-left:5%;
        height: 7%;
        display: block;
        display: flex;
        flex-flow: row;
        align-items: left;
        }
        #vision_board #header .button{
            height: 90%;
            width: 150px;
            margin-right: 10px;
            box-sizing: border-box;
            border-color: #EBEBEB;
            border-radius: 5px;
            border-width: 3px;
            background: white;
        }
        #vision_board #header #area1{
            height: 90%;
            width: 150px;
            margin-right: 10px;
            box-sizing: border-box;
            border-color: #C27B68;
            border-radius: 5px;
            border-width: 3px;
            background: white;
        }
        .grid-item {
            background-color: #F3F6F0;
            border: 0px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            height: 250px;
            width: auto;
            border:0px;
          }
        .add-item{
            background-color: #F3F6F0;
            border: 0px;
            text-align: center;
            height: 250px;
            width: auto;
            border: 0px;
            padding: 20px;
            font-size: 60px;
        }
        .grid-container {
            display: grid;
            margin-left: 3.5%;
            margin-right: 5%;
            height: 90%;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 10px;
            overflow-y: scroll;
            overflow-x: scroll;
          }
    #main #calendar{
        width: 100%;
        height: 100%;
        background-color: blue;
    }

    #main #guides h1{
        width: 100%;
        margin-left:5%;
        margin-top: 0px;
    }
    #main #guides{
        width: 100%;
        height: 100%;
        background-color: white;
    }
    .guide {
        background-image: linear-gradient(red, yellow);
        border: 0px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 250px;
        width: auto;
        border:0px;
      }


    #main #game{
        width: 100%;
        height: 100%;
        background-color: yellow;
    }



